<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Question 3</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


<style>
/** Global **/
body {
  background-color: #E9ECED;
}

.myContainer {
  text-align: center;
  padding-top: 10px;
}

.headerText {
  font-size: 2vw;
  line-height: 120%;
  padding-bottom: 0px;
  padding-top: 25px;
}

.subHeader {
    font-size: 1.5vw;
    padding-bottom: 10px;
  }

.questionNumber {
  padding-top: 15px;
  padding-bottom: 0px;
  font-weight: bolder;
  font-size: 1.5vw;
  
}
.questionNumberSub {
  color: red;
  
  
}

.myButton {
	background-color:#5fb3d1;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:14px 48px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#5fa2cf;
  color: white;
}
.myButton:active {
	position:relative;
	top:1px;
  color: white;
}
.money {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.remainingNumber {
  padding-top: 10px;
  font-size: 1vw;
}

/** Phone **/
@media only screen and (max-width: 600px) {

  .myContainer {
  text-align: center;
  padding-top: 10px;
}

.headerText {
  font-size: 7vw;
  line-height: 120%;
  padding-bottom: 10px;
}

.subHeader {
    font-size: 5vw;
    padding-bottom: 10px;
  }

.questionNumber {
  padding-top: 15px;
  padding-bottom: 0px;
  font-weight: bolder;
  font-size: 6vw;
  
}
.questionNumberSub {
  color: red;
  
  
}

.myButton {
	background-color:#5fb3d1;
	-moz-border-radius:9px;
	-webkit-border-radius:9px;
	border-radius:9px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:14px 48px;
	text-decoration:none;
    width: 90%;
}
.myButton:hover {
	background-color:#5fa2cf;
  color: white;
}
.myButton:active {
	position:relative;
	top:1px;
  color: white;
}
.money {
  width: 95%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.remainingNumber {
  padding-top: 10px;
  font-size: 4vw;
}

}



</style>



  </head>

  <body>

   

    <!-- Page Content -->
<div class="container myContainer">

<div class="questionNumber">Congratulations! <span class="questionNumberSub">YOU QUALIFY!</span></div>
<div class="headerText">Ready to make <strong>$350+</strong> by sharing your honest feedback with top brands?</div>
<div class="subHeader">Click the Button Below to Enter Your Email & Take a Quick 3 Minute Entry Survey<br />($3 Instant Bonus TODAY ONLY)</div>
<br>

<a href="https://p3oxl.bemobtrk.com/go/28139861-3f92-478f-b727-21c766ec67f0" class="myButton">CLICK TO START NOW >></a>
<br><br>




</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>

</html>
